alphabets=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z","a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
text=input("Enter the text you want to encrypt or decrypt")
direction=input('do you want to encrypt or decrypt')
shift_size=int(input("enter the size by which you want to encrypt or decrypt"))
               
def encrypt(plain_text,shift_amount):
    cipher_text=""
    for letter in plain_text:
        position=alphabets.index(letter)
        new_position=position+shift_amount
        new_letter=alphabets[new_position]
        cipher_text+=new_letter
    print(f"{cipher_text} is your encrypted code")

def decrypt(cipher_text,shift_amount):
    plain_text=""
    for letter in cipher_text:
        position=alphabets.index(letter)
        new_position=position-shift_amount
        new_letter=alphabets[new_position]
        plain_text+=new_letter
    print(f"{plain_text} is your encrypted code")

if(direction=='encrypt'):
    encrypt(plain_text=text,shift_amount=shift_size)
elif(direction=='decrypt'):
    decrypt(cipher_text=text,shift_amount=shift_size)
else:
    print("wrong_input")
